# MIIC

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/yash1213/miic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash1213/miic/: CampusActivity.java  CustomAdapterGridViewAdapter.java  DashboardActivity.java  MainActivity.java  UpdatesActivity.java
app/src/main/res/drawable/: background_icon.xml  ic_baseline_dashboard_24.xml  ic_baseline_rate_review.xml  ic_developer.xml  ic_founder.xml  ic_image_360.xml  ic_log_out.xml  ic_policy.xml  ic_round_account_circle.xml  ic_round_campus.xml  ic_round_folder.xml  ic_round_mood.xml  ic_round_queue.xml  ic_round_supervisor_account.xml  ic_star.xml  splash_background.xml
app/src/main/res/drawable-v24/: background_user_icon.xml
app/src/main/res/layout/: activity_add_team.xml  activity_add_updates.xml  activity_campus.xml  activity_co.xml  activity_co_campus.xml  activity_co_current.xml  activity_co_lib.xml  activity_co_login.xml  activity_co_profile.xml  activity_co_update.xml  activity_co_users.xml  activity_current_cos.xml  activity_dashboard.xml  activity_developer.xml  activity_forgot_password.xml  activity_founder.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_our_story.xml  activity_splash.xml  activity_student_signup.xml  activity_updates.xml  activity_your_profile.xml  add_comment_bottom_sheet.xml  app_bar_layout.xml  content_campus.xml  content_profile.xml  item.xml  item_campus.xml  item_comments.xml  item_team.xml  item_updates.xml  library_item.xml  my_spinner.xml  row_item.xml  student_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_in.xml  activity_out.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
