<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_black"
            android:title="Home" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_black"
            android:title="For any query " />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_black"
            android:title="Log out" />
    </group>

    <group>
        <item android:id="@+id/nav_item_four"
            android:title="Our Story"/>
        <item android:id="@+id/nav_item_five"
            android:title="privacy policy"/>
    </group>
</menu>