<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_campus"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent"
    tools:context=".Activity.CoCampusActivity">

    <include layout="@layout/content_campus"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="5dp"
        android:fitsSystemWindows="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title : "
            android:textColor="#444"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:imeOptions="actionNext"
            android:textSize="@dimen/_14sdp"
            android:textColor="#444"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Description : "
            android:textColor="#444"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_14sdp"
            android:textColor="#444"
            />

        <Button
            android:id="@+id/addCampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000"
            android:foreground="?attr/selectableItemBackground"
            android:text="Add"
            android:textColor="#fff" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>