<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.LibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/layout_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:background="#263238"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntubold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Library"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layout_header"
        android:weightSum="5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-I"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"

                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-II"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"

                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-III"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-IV"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-V"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-VI"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem7"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-VII"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sem8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-VIII"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/comp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="Competitive Exams"
                        android:maxLines="2"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM-VIII"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height= "@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_round_folder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntubold"
                        android:text="SEM"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>