<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc"
    android:weightSum="10"
    android:animateLayoutChanges="true"
    tools:context=".Activity.YourProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/layout_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:background="#263238"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntubold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Your Profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"/>

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:src="@drawable/ic_more"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#4f5b62"
        app:cardBackgroundColor="#4f5b62">

        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp"
            android:background="@drawable/background_user_icon"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ubuntubold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="@dimen/_38sdp"
            android:text="G"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntubold"
            android:maxLines="1"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="Guest"
            android:textSize="@dimen/_24ssp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_18sdp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_44sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="@dimen/_18ssp"
                android:layout_height="@dimen/_18ssp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/ubunturegular"
                android:maxLines="1"
                android:layout_gravity="center"
                android:text="stars"
                android:textSize="@dimen/_14ssp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="guest login"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_70sdp"
            />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:nestedScrollingEnabled="false"
        android:padding="4dp"
        />



</LinearLayout>