<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.LoginActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        >

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/miic_social_media"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntubold"
                android:includeFontPadding="false"
                android:text="Welcome to"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntubold"
                android:includeFontPadding="false"
                android:text="MIIC"
                android:textSize="@dimen/_16sdp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textSignInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:textColor="#4f5b62"
            android:text="Login to your account"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/textSignInLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="Email"
                    android:fontFamily="@font/ubunturegular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/et_st_uname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@null"
                    android:hint="you@gmail.com"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/et_st_upass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@null"
                    android:hint="*****"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"/>

                <CheckBox
                    android:id="@+id/chkpass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:paddingEnd="10sp"
                    android:text="Remember User?"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="10sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/bt_st_login"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:includeFontPadding="false"
                    android:text="Log in"
                    android:background="#4f5b62"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/cardSignIn"/>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right|bottom"
                android:text="Forgot password?"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:onClick="forgotPassword"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textNoAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/cardSignIn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_st_signup"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white"
            android:padding="@dimen/_6sdp"
            android:onClick="studentSignUp"
            app:layout_constraintTop_toBottomOf="@id/textNoAccount"
            />

        <TextView
            android:id="@+id/tv_co_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:onClick="coordinatorLogin"
            android:text="Login as a Co-ordinator"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_st_signup"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>