<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slideImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/five"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/slideImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/slideImageView"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="MIIC | Redefining Possibilities"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/ubuntubold"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider1"/>

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/appTitle"/>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider2"
            app:layout_constraintBottom_toTopOf="@id/text_query"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dashboard"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:background="@drawable/background_icon"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height= "@dimen/_52sdp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/dashboard" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntubold"
                            android:text="Dashboard"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/updates"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:background="@drawable/background_icon"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height= "@dimen/_52sdp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/rem" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntubold"
                            android:text="Updates"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/library"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:background="@drawable/background_icon"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height= "@dimen/_52sdp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/book" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntubold"
                            android:text="Library"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/c2c"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:background="@drawable/background_icon"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height= "@dimen/_52sdp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/school" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntubold"
                            android:text="C2C"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="for any query CLICK HERE"
            android:gravity="center"
            android:fontFamily="@font/ubuntulight"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>